Worker:

54.175.125.68 | 172.31.27.238 (worker1)

================================================
sudo hostnamectl set-hostname worker-node1

vi /etc/hosts

192.168.50.149 master-node master-node
172.31.27.238 worker-node1 worker-node1

Configure Kubernetes Repository
`````````````````````````````````

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

Install kubelet, kubeadm, and kubectl
``````````````````````````````````````
sudo yum install -y kubelet kubeadm kubectl
systemctl enable kubelet
systemctl start kubelet
systemctl status kubelet

sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
systemctl restart docker
systemctl enable docker

systemctl status containerd
systemctl start containerd

kubeadm join --discovery-token cfgrty.1234567890jyrfgd --discovery-token-ca-cert-hash sha256:1234..cdef 1.2.3.4:6443

